graph wg2 {
	wg2 -- Chapter05
	Chapter05 -- Executive
	Chapter05 -- 5.1
	5.1 -- "5.1.1"
	5.1 -- "5.1.2"
	5.1 -- "5.1.3"
	Chapter05 -- 5.2
	5.2 -- "5.2.1"
	5.2 -- "5.2.2"
	Chapter05 -- 5.3
	5.3 -- "5.3.1"
	5.3 -- "5.3.2"
	Chapter05 -- 5.4
	5.4 -- "5.4.1"
	5.4 -- "box-5.1":"-evidence-for-simultaneous-crop-failures-due-to-climate-change"
	5.4 -- "5.4.2"
	5.4 -- "5.4.3"
	5.4 -- "box-5.2":"-case-study":-wine
	5.4 -- "box-5.3":"-pollinators"
	5.4 -- "box-5.4":"-soil-health"
	5.4 -- "5.4.4"
	Chapter05 -- 5.5
	5.5 -- "5.5.1"
	5.5 -- "5.5.2"
	5.5 -- "5.5.3"
	5.5 -- "5.5.4"
	5.5 -- "box-5.5":"-alternative-sources-of-protein-for-food-and-feed"
	Chapter05 -- 5.6
	5.6 -- "5.6.1"
	5.6 -- "5.6.2"
	5.6 -- "cross-chapter-box-x"
	5.6 -- "5.6.3"
	Chapter05 -- 5.7
	5.7 -- "5.7.1"
	5.7 -- "5.7.2"
	5.7 -- "5.7.3"
	5.7 -- "5.7.4"
	Chapter05 -- 5.8
	5.8 -- "5.8.1"
	5.8 -- "5.8.2"
	5.8 -- "5.8.3"
	5.8 -- "5.8.4"
	5.8 -- "cross-chapter-box":"-moving-plate":-sourcing-food-when-species-distributions-change
	Chapter05 -- 5.9
	5.9 -- "5.9.1"
	5.9 -- "5.9.2"
	5.9 -- "5.9.3"
	5.9 -- "5.9.4"
	5.9 -- "5.9.5"
	Chapter05 -- 5.10
	5.10 -- "5.10.1"
	5.10 -- "5.10.2"
	5.10 -- "5.10.3"
	5.10 -- "box-5.7":"-perspectives-of-crop-and-livestock-farmers-on-observed-changes-in-climate-in-the-sahel"
	5.10 -- "5.10.4"
	Chapter05 -- 5.11
	5.11 -- "box-5.8":"-climate-adaptation-and-maladaptation-in-cocoa-and-coffee-production"
	5.11 -- "5.11.1"
	5.11 -- "5.11.2"
	5.11 -- "5.11.3"
	5.11 -- "5.11.4"
	Chapter05 -- 5.12
	5.12 -- "5.12.1"
	5.12 -- "5.12.2"
	5.12 -- "5.12.3"
	5.12 -- "box-5.9":"-desert-locust-case-study":-climate-as-compounding-effect-on-food-security
	5.12 -- "5.12.4"
	5.12 -- "box-5.10":"-food-safety-interactions-with-food-security-and-malnutrition"
	5.12 -- "5.12.5"
	5.12 -- "5.12.6"
	5.12 -- "5.12.7"
	5.12 -- "5.12.8"
	Chapter05 -- 5.13
	5.13 -- "5.13.1"
	5.13 -- "5.13.2"
	5.13 -- "5.13.3"
	5.13 -- "5.13.4"
	Chapter05 -- 5.14
	5.14 -- "5.14.1"
	5.14 -- "box-5.11":"-agroecology-as-a-transformative-climate-change-adaptation-approach"
	5.14 -- "5.14.2"
	5.14 -- "box-5.12":"-is-climate-smart-agriculture-overlooking-gender-and-power-relations?"
	5.14 -- "box-5.13":"-supporting-youth-adaptation-in-food-systems"
	5.14 -- "5.14.3"
	5.14 -- "cross-working-group-box-bioeconomy"
	Chapter05 -- "frequently-asked-questions"
	"frequently-asked-questions" -- "FAQ 5.1"
	"frequently-asked-questions" -- "FAQ 5.2"
	"frequently-asked-questions" -- "FAQ 5.3"
	"frequently-asked-questions" -- "FAQ 5.4"
	"frequently-asked-questions" -- "FAQ 5.5"
}
