graph wg2 {
	wg2 -- Chapter05
	Chapter05 -- Executive
	Chapter05 -- 5.1
	5.1 -- 5.1.1
	5.1 -- 5.1.2
	5.1 -- 5.1.3
	Chapter05 -- 5.2
	5.2 -- 5.2.1
	5.2 -- 5.2.2
	Chapter05 -- 5.3
	5.3 -- 5.3.1
	5.3 -- 5.3.2
	Chapter05 -- 5.4
	5.4 -- 5.4.1
	5.4 -- box_5.1
	5.4 -- 5.4.2
	5.4 -- 5.4.3
	5.4 -- box_5.2
	5.4 -- box_5.3
	5.4 -- box_5.4
	5.4 -- 5.4.4
	Chapter05 -- 5.5
	5.5 -- 5.5.1
	5.5 -- 5.5.2
	5.5 -- 5.5.3
	5.5 -- 5.5.4
	5.5 -- box_5.5
	Chapter05 -- 5.6
	5.6 -- 5.6.1
	5.6 -- 5.6.2
	5.6 -- cross_chapter_box_x
	5.6 -- 5.6.3
	Chapter05 -- 5.7
	5.7 -- 5.7.1
	5.7 -- 5.7.2
	5.7 -- 5.7.3
	5.7 -- 5.7.4
	Chapter05 -- 5.8
	5.8 -- 5.8.1
	5.8 -- 5.8.2
	5.8 -- 5.8.3
	5.8 -- 5.8.4
	5.8 -- cross_chapter_box
	Chapter05 -- 5.9
	5.9 -- 5.9.1
	5.9 -- 5.9.2
	5.9 -- 5.9.3
	5.9 -- 5.9.4
	5.9 -- 5.9.5
	Chapter05 -- 5.10
	5.10 -- 5.10.1
	5.10 -- 5.10.2
	5.10 -- 5.10.3
	5.10 -- box_5.7
	5.10 -- 5.10.4
	Chapter05 -- 5.11
	5.11 -- box_5.8
	5.11 -- 5.11.1
	5.11 -- 5.11.2
	5.11 -- 5.11.3
	5.11 -- 5.11.4
	Chapter05 -- 5.12
	5.12 -- 5.12.1
	5.12 -- 5.12.2
	5.12 -- 5.12.3
	5.12 -- box_5.9
	5.12 -- 5.12.4
	5.12 -- box_5.10
	5.12 -- 5.12.5
	5.12 -- 5.12.6
	5.12 -- 5.12.7
	5.12 -- 5.12.8
	Chapter05 -- 5.13
	5.13 -- 5.13.1
	5.13 -- 5.13.2
	5.13 -- 5.13.3
	5.13 -- 5.13.4
	Chapter05 -- 5.14
	5.14 -- 5.14.1
	5.14 -- box_5.11
	5.14 -- 5.14.2
	5.14 -- box_5.12
	5.14 -- box_5.13
	5.14 -- 5.14.3
	5.14 -- cross_working_group_box_bioeconomy
}
